{
    "name": "🪭𝙱 𝙾 𝚂 𝚂 ♕ 𝚃 𝚁 𝙰🪭乂𝟕𝟕𝟕",
    "version": "7.0.0",
    "description": "WhatsApp War Bot Using Nodejs",
    "main": "index.js",
    "type": "commonjs",
    "directories": {
        "lib": "lib",
        "database": "database",
        "database": "database",
        "session": "session",
        "media": "media"
    },
    "scripts": {
        "start": "node index.js"
    },
    "author": "Jin",
    "license": "MIT",
    "dependencies": {
        "@whiskeysockets/baileys":"^6.7.7",
        "@adiwajshing/keyed-db": "^0.2.4",
        "@hapi/boom": "^10.0.1",
        "@ffmpeg-installer/ffmpeg": "^1.1.0",
        "@colors/colors": "^1.5.0",
        "@tobyg74/tiktok-api-dl": "^1.1.4",
        "@babel/core": "^7.25.2",
        "@distube/ytdl-core": "^4.14.4",
        "@neoxr/captcha": "^0.1.1",
        "@xyzteams/scapers": "^0.0.5",
        "js-beautify": "^1.15.1",
        "express": "^4.21.0",
        "awesome-phonenumber": "^5.9.0",
        "dhn-api": "^1.1.3",
        "api-dylux": "^1.8.5",
        "child_process": "^1.0.2",
        "btch-downloader": "^2.2.9",
        "axios": "^1.4.0",
        "colors": "^1.4.0",
        "chalk": "^4.1.2",
        "cheerio": "^1.0.0-rc.10",
        "cookie": "^0.5.0",
        "crypto": "^1.0.1",
        "figlet": "^1.5.0",
        "file-type": "^16.5.3",
        "fluent-ffmpeg": "^2.1.2",
        "fluent-ffmpeg-7": "^2.1.5",
        "form-data": "^4.0.0",
        "fs-extra": "^11.1.1",
        "human-readable": "^0.2.1",
        "javascript-obfuscator": "^4.0.0",
        "jimp": "^0.16.13",
        "jsdom": "^22.1.0",
        "jpeg-js" : "^0.4.4",
        "moment-timezone": "^0.5.43",
        "minimist": "^1.2.8",
        "nik-parser": "^1.0.1",
        "node-fetch": "^2.6.11",
        "node-id3": "^0.2.3",
        "node-webpmux": "^3.1.7",
        "node-youtube-music": "^0.8.3",
        "mathjs": "^11.3.0",
        "performance-now": "^2.1.0",
        "pino": "^9.4.0",
        "qrcode": "^1.5.3",
        "qrcode-reader": "^1.0.4",
        "qrcode-terminal": "^0.12.0",
        "set-cookie": "^0.0.4",
        "object-query-string": "latest",
        "scrape-primbon": "^1.1.0",
        "stream": "^0.0.2",
        "qs": "latest",
        "imgur": "2.3.0",
        "util": "^0.12.5",
        "request": "^2.88.2",
        "translate-google-api": "^1.0.4",
        "google-it": "^1.6.2",
        "google-tts-api": "^2.0.2",
        "secktor-pack": "latest",
        "canvafy": "^7.2.0",
        "yt-search": "^2.12.1",
        "youtube-yts": "^2.0.0",
        "ytdl-core": "^4.11.5",
        "cfonts": "^3.3.0",
        "youtubedl-core": "^4.11.7"
    }
}
