{
    "name": "FallXdz",
    "version": "14.0.0",
    "description": "Whatsapp Bot By FallXdz",
    "main": "index.js",
    "type": "commonjs",
    "directories": {
        "lib": "lib",
        "src": "src",
        "media": "File"
    },
    "scripts": {
        "start": "node index.js"
    },
    "author": "Lorenzxz",
    "license": "MIT",
    "dependencies": {
        "@adiwajshing/keyed-db": "^0.2.4",
        "@ffmpeg-installer/ffmpeg": "^1.1.0",
        "@hapi/boom": "^10.0.1",
        "@kaviaann/scraper": "latest",
        "@vitalets/google-translate-api": "^9.2.0",
        "@whiskeysockets/baileys": "^6.6.0",
        "anime-wallpaper": "^1.0.2",
        "api-dylux": "^1.4.4",
        "aptoide-scraper": "^1.0.1",
        "archiver": "^6.0.1",
        "awesome-phonenumber": "^5.9.0",
        "axios": "^1.4.0",
        "canvas": "^2.11.2",
        "chalk": "^4.1.2",
        "cheerio": "^1.0.0-rc.12",
        "cloudscraper": "^4.6.0",
        "cookie": "^0.5.0",
        "cors": "^2.8.5",
        "crypto": "^1.0.1",
        "dhn-api": "^1.1.3",
        "discord.js": "^14.15.3",
        "dotenv": "*",
        "events": "^3.3.0",
        "express": "^4.18.2",
        "fake-useragent": "^1.0.1",
        "figlet": "^1.7.0",
        "file-type": "^16.5.3",
        "fluent-ffmpeg": "^2.1.2",
        "fluent-ffmpeg-7": "^2.1.5",
        "form-data": "^4.0.0",
        "fs-extra": "^11.1.1",
        "g-i-s": "^2.1.7",
        "google-it": "^1.6.2",
        "google-tts-api": "^2.0.2",
        "gradient-string": "*",
        "http-proxy-agent": "^7.0.0",
        "https": "latest",
        "https-proxy-agent": "^7.0.2",
        "human-readable": "^0.2.1",
        "imgur": "2.3.0",
        "javascript-obfuscator": "^4.0.0",
        "jimp": "^0.16.13",
        "jsdom": "^22.1.0",
        "lodash": "^4.17.21",
        "mal-scraper": "^2.11.4",
        "mathjs": "^11.3.0",
        "megajs": "^1.1.4",
        "moment-timezone": "^0.5.43",
        "node-cron": "^3.0.0",
        "node-fetch": "^2.6.11",
        "node-id3": "^0.2.3",
        "node-os-utils": "^1.3.7",
        "node-webpmux": "^3.1.7",
        "node-youtube-music": "^0.8.3",
        "object-query-string": "^1.2.0",
        "parse-ms": "^2.1.0",
        "pastebin-js": "^1.0.6",
        "performance-now": "^2.1.0",
        "pino": "^8.14.1",
        "qrcode": "^1.5.3",
        "qrcode-reader": "^1.0.4",
        "qrcode-terminal": "^0.12.0",
        "readline": "^1.3.0",
        "request": "^2.88.2",
        "samp-query": "^0.1.5",
        "set-cookie": "^0.0.4",
        "socks-proxy-agent": "^8.0.2",
        "steno": "^1.0.0",
        "stream": "^0.0.2",
        "syntax-error": "^1.4.0",
        "telegraf": "^4.16.3",
        "translate-google-api": "^1.0.4",
        "url": "^0.11.3",
        "user-agents": "*",
        "youtube-yts": "^2.0.0",
        "youtubedl-core": "^4.11.5",
        "yt-search": "^2.10.4",
        "ytdl-core": "^4.11.5"
    }
}
